# triveni-global-baner

./: DatabaseScript.sql  README.md  triveni-global-machine-test.sln
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs  SalaryDto.cs
EmployeeManagement.Application/Extensions/: ApplicationServiceExtensions.cs
EmployeeManagement.Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IGenericRepository.cs  ISalaryService.cs  IUnitOfWork.cs
EmployeeManagement.Application/Mappings/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  SalaryMappingProfile.cs
EmployeeManagement.Application/Services/: DepartmentService.cs  EmployeeService.cs  SalaryService.cs
EmployeeManagement.Application/Validators/: DepartmentValidators.cs  EmployeeValidators.cs  SalaryValidators.cs
EmployeeManagement.Domain/Entities/: Department.cs  Employee.cs  Salary.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Configuration/: DatabaseConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
EmployeeManagement.Infrastructure/Data/: ApplicationDbContext.cs
EmployeeManagement.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
EmployeeManagement.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
EmployeeManagement.Infrastructure/Services/: DatabaseService.cs
